//  (* Code.5: ID_Base_formalization for TAMF-02*)
theory ID_Base_formalization
begin

functions: Make_Masterskey/2,Get_Masterpkey/1,KGCskey/2,KGCpkey/2,UserID/4,enc/2,dec/2
equations: dec(enc(message,KGCpkey(Get_Masterpkey(Masterskey),User)),KGCskey(Masterskey,User)) = message

rule Setup:
  [Fr(~Masterskey)] --[OnlyOnce()]-> [!Make_Masterskey(~Masterskey, 'KGC'), Out(<Get_Masterpkey(~Masterskey), 'KGC'>)]

rule Create_Id:
  let
  Masterpkey = Get_Masterpkey(Masterskey)
  Userskey = KGCskey(Masterskey, $User)
  in
  [Fr(~ID), !Make_Masterskey(Masterskey, 'KGC')] --[ Create_ID($User, <Masterpkey, Userskey>)]->
  [!UserID(Masterpkey, Userskey, $User, ~ID)]

rule Attacker_Get_Masterskey:
  [!Make_Masterskey(Masterskey, 'KGC')] --[Oracle('MsterKey', 'KGC') ]-> [Out(Masterskey)]

rule Attacker_Get_Usersey:
  [!UserID(Masterpkey, Userskey, $User, ~ID)] --[Oracle('UserKey', $User) ]-> [Out(Userskey) ]

rule Attacker_make_message:
[Fr(m_)] --[ ]-> [ Out(<'MsterKey', 'KGC', m_>), St_Oracle(m_)]

rule Sender_encrypt:
  [Fr(~m), Fr(~nonce), !UserID(Masterpkey, Userskey, 'a', ~ID)] --[Send('UserKey', $User, enc(<'MsterKey', 'KGC', ~m>, Userskey)), Secret(~nonce), Role('Sender')]-> [Out(enc(<~nonce,'b',~m>, KGCpkey(Masterpkey, 'b'))), St_Sender(Masterpkey, Userskey, ~ID, ~nonce), St_ReceiveKey(~m, Masterpkey)]

rule Encrypt_Attacker:
[!Make_Masterskey(~Masterskey, 'KGC'), In(<'MsterKey', 'KGC', m_>), In(<'UserKey', $User, ~m>), St_Oracle(m_), Fr(~nonce)] --[Send('MsterKey', 'KGC', enc(<'MsterKey', 'KGC', m_>, ~Masterskey)), Secret(~nonce), Role('Oracle'), Attacker_send_plain(m_)]-> 
[Out(enc(<diff(<'MsterKey', 'KGC', m_>, <'UserKey', $User, ~m>), ~nonce>, ~Masterskey)), St_ReceiveKey_Oracle_plain(m_, ~Masterskey)]

rule Receiver_message:
  let
  PAliceKey = KGCpkey(Masterpkey, 'a')
  message = dec(c, Userskey)
  nonce = fst(message)
  c_ = enc(nonce, PAliceKey)
  in
  [In(c), !UserID(Masterpkey, Userskey, 'b', ~ID), St_Sender(Masterpkey, Userskey, ~ID, ~nonce)] --[ Run('b', 'a', nonce)]-> [Out(c_), St_Receiver(Masterpkey, Userskey, ~ID, ~nonce)]

rule Sender_receive_check:
  let 
  message = dec(c_, Userskey)
  in
  [St_ReceiveKey_Oracle_plain(m_, ~Masterskey), In(c_), St_ReceiveKey(~m, Masterpkey),In(enc(<~nonce,'b',~m>, KGCpkey(Masterpkey, 'b'))), St_Receiver(Masterpkey, Userskey, ~ID, ~nonce)]
  --[Finish(), Notequalvalue(<~m, message>), Secretmessage(~m), Commit('a', 'b', ~nonce)]-> []

restriction OnlyOnce:
 "All #i #j. OnlyOnce()@#i & OnlyOnce()@#j ==> #i = #j"

lemma check_aliveness:
  "All x y t #i. Commit(x,y,t)@i ==> (Ex id #j. Create_ID(y,id) @ j)
   | (Ex #r. Oracle('MsterKey', 'KGC')@r)"

lemma check_noninjective_agreement:
  "All x y t #i. Commit(x, y, t) @i ==> (Ex t #j. Run(y, x, t) @j)
        | (Ex #r. Oracle('UserKey', 'b')@r)
        | (Ex #j. Oracle('MsterKey', 'KGC')@j)"

lemma check_injective_agreement:
"All x y t #i. Commit(x, y, t) @i ==> (Ex #j. Run(y, x, t) @j & j < i & not (Ex z w #k. Commit(z, w, t) @k & not (#k = #i)))
| (Ex #r. Oracle('MsterKey', 'KGC')@r)"

lemma nonce_secrecy:
  "All s #i. Secret(s) @i ==> (not (Ex #j. K(s)@j)
      | (Ex #l. Oracle('UserKey','a')@l)
      | (Ex #l. Oracle('UserKey','b')@l)
      | (Ex #l. Oracle('MsterKey','KGC')@l))"

lemma ow_value_notequal:
 "All #i #j x. Notequalvalue(x)@i & Notequalvalue(x)@j ==> #i=#j"

lemma ow_m_secret:
 "All m #i. Secretmessage(m)@i ==> not (Ex #j. K(m)@j)"

end
